<svg class="background">
  <line id="date-hand" class="color--highlight" x1="225" y1="150" x2="225" y2="105" layer="1"
        stroke-linecap="round" stroke-width="2" />
  <text id="txt-date" class="color--highlight" x="225" y="135" font-size="22" text-anchor="middle">21</text>
  <text id="txt-month" class="color--highlight" x="225" y="175" font-size="16" text-anchor="middle">Sept</text>
  
  <circle id="date-center" class="color--main" cx="225" cy="150" r="5" layer="2" />
  <circle id="date-center-background" fill="black" cx="225" cy="150" r="3" layer="3" />
  
  <image id="img-steps" class="color--hour" x="59" y="134" width="32" height="32" href="icons/stat_steps_solid_32px.png" layer="2" />
  <image id="img-power" class="color--hour" x="134" y="209" width="32" height="32" href="icons/stat_am_solid_32px.png" layer="2" />
  
  <line id="power-hand" class="color--highlight" x1="150" y1="225" x2="195" y2="225" layer="1"
        stroke-linecap="round" stroke-width="2" />
  
  <line id="second-hand" class="color--highlight" x1="150" y1="170" x2="150" y2="5" layer="7"
        stroke-linecap="round" stroke-width="2" />
  
  <line id="minute-hand-outer" class="color--highlight" x1="170" y1="150" x2="295" y2="150" layer="6"
        stroke-linecap="round" stroke-width="8" />
  <line id="minute-hand-inner" class="color--highlight" x1="150" y1="150" x2="170" y2="150" layer="6"
        stroke-width="2" />
  
  <line id="hour-hand-inner" class="color--hour" x1="150" y1="150" x2="150" y2="170" layer="4"
        stroke-width="1" />
  <line id="hour-hand-outer" class="color--hour" x1="150" y1="170" x2="150" y2="240" layer="4"
        stroke-width="12" stroke-linecap="round" />
  <line id="hour-hand-fill" fill="black" x1="150" y1="175" x2="150" y2="220" layer="5"
        stroke-linecap="round" stroke-width="6" />
  
  <circle class="color--main" cx="150" cy="150" r="5" layer="10" />
  <circle fill="black" cx="150" cy="150" r="3" layer="11" />
  
  <circle id="hour-marker-0" class="hour-marker hour-marker-3div" cx="150" cy="8" r="4" />
  <circle id="hour-marker-5" class="hour-marker hour-marker-3div" cx="221" cy="27" r="4" />
  <circle id="hour-marker-10" class="hour-marker hour-marker-3div" cx="272" cy="78" r="4" />
  <circle id="hour-marker-15" class="hour-marker hour-marker-3div" cx="292" cy="150" r="4" />
  <circle id="hour-marker-20" class="hour-marker hour-marker-3div" cx="272" cy="220" r="4" />
  <circle id="hour-marker-25" class="hour-marker hour-marker-3div" cx="221" cy="272" r="4" />
  <circle id="hour-marker-30" class="hour-marker hour-marker-3div" cx="150" cy="292" r="4" />
  <circle id="hour-marker-35" class="hour-marker hour-marker-3div" cx="79" cy="272" r="4" />
  <circle id="hour-marker-40" class="hour-marker hour-marker-3div" cx="27" cy="221" r="4" />
  <circle id="hour-marker-45" class="hour-marker hour-marker-3div" cx="8" cy="150" r="4" />
  <circle id="hour-marker-50" class="hour-marker hour-marker-3div" cx="27" cy="79" r="4" />
  <circle id="hour-marker-55" class="hour-marker hour-marker-3div" cx="78" cy="27" r="4" />
  
  <circle id="minute-marker-1" class="minute-marker" cx="164" cy="8" r="2" />
  <circle id="minute-marker-2" class="minute-marker" cx="179" cy="11" r="2" />
  <circle id="minute-marker-3" class="minute-marker" cx="193" cy="14" r="2" />
  <circle id="minute-marker-4" class="minute-marker" cx="207" cy="20" r="2" />
  <circle id="minute-marker-6" class="minute-marker" cx="233" cy="35" r="2" />
  <circle id="minute-marker-7" class="minute-marker" cx="245" cy="44" r="2" />
  <circle id="minute-marker-8" class="minute-marker" cx="255" cy="54" r="2" />
  <circle id="minute-marker-9" class="minute-marker" cx="264" cy="66" r="2" />
  <circle id="minute-marker-11" class="minute-marker" cx="279" cy="92" r="2" />
  <circle id="minute-marker-12" class="minute-marker" cx="285" cy="106" r="2" />
  <circle id="minute-marker-13" class="minute-marker" cx="288" cy="120" r="2" />
  <circle id="minute-marker-14" class="minute-marker" cx="291" cy="135" r="2" />
  <circle id="minute-marker-16" class="minute-marker" cx="291" cy="164" r="2" />
  <circle id="minute-marker-17" class="minute-marker" cx="288" cy="179" r="2" />
  <circle id="minute-marker-18" class="minute-marker" cx="285" cy="193" r="2" />
  <circle id="minute-marker-19" class="minute-marker" cx="279" cy="207" r="2" />
  <circle id="minute-marker-21" class="minute-marker" cx="264" cy="233" r="2" />
  <circle id="minute-marker-22" class="minute-marker" cx="255" cy="245" r="2" />
  <circle id="minute-marker-23" class="minute-marker" cx="245" cy="255" r="2" />
  <circle id="minute-marker-24" class="minute-marker" cx="233" cy="264" r="2" />
  <circle id="minute-marker-26" class="minute-marker" cx="207" cy="279" r="2" />
  <circle id="minute-marker-27" class="minute-marker" cx="193" cy="285" r="2" />
  <circle id="minute-marker-28" class="minute-marker" cx="179" cy="288" r="2" />
  <circle id="minute-marker-29" class="minute-marker" cx="164" cy="291" r="2" />
  <circle id="minute-marker-31" class="minute-marker" cx="135" cy="291" r="2" />
  <circle id="minute-marker-32" class="minute-marker" cx="120" cy="288" r="2" />
  <circle id="minute-marker-33" class="minute-marker" cx="106" cy="285" r="2" />
  <circle id="minute-marker-34" class="minute-marker" cx="92" cy="279" r="2" />
  <circle id="minute-marker-36" class="minute-marker" cx="66" cy="264" r="2" />
  <circle id="minute-marker-37" class="minute-marker" cx="54" cy="255" r="2" />
  <circle id="minute-marker-38" class="minute-marker" cx="44" cy="245" r="2" />
  <circle id="minute-marker-39" class="minute-marker" cx="35" cy="233" r="2" />
  <circle id="minute-marker-41" class="minute-marker" cx="20" cy="207" r="2" />
  <circle id="minute-marker-42" class="minute-marker" cx="14" cy="193" r="2" />
  <circle id="minute-marker-43" class="minute-marker" cx="11" cy="179" r="2" />
  <circle id="minute-marker-44" class="minute-marker" cx="8" cy="164" r="2" />
  <circle id="minute-marker-46" class="minute-marker" cx="8" cy="135" r="2" />
  <circle id="minute-marker-47" class="minute-marker" cx="11" cy="120" r="2" />
  <circle id="minute-marker-48" class="minute-marker" cx="14" cy="106" r="2" />
  <circle id="minute-marker-49" class="minute-marker" cx="20" cy="92" r="2" />
  <circle id="minute-marker-51" class="minute-marker" cx="35" cy="66" r="2" />
  <circle id="minute-marker-52" class="minute-marker" cx="44" cy="54" r="2" />
  <circle id="minute-marker-53" class="minute-marker" cx="54" cy="44" r="2" />
  <circle id="minute-marker-54" class="minute-marker" cx="66" cy="35" r="2" />
  <circle id="minute-marker-56" class="minute-marker" cx="92" cy="20" r="2" />
  <circle id="minute-marker-57" class="minute-marker" cx="106" cy="14" r="2" />
  <circle id="minute-marker-58" class="minute-marker" cx="120" cy="11" r="2" />
  <circle id="minute-marker-59" class="minute-marker" cx="135" cy="8" r="2" />
  
  <circle id="date-marker-0" class="date-marker date-marker-3div" cx="225" cy="105" r="2" />
  <circle id="date-marker-1" class="date-marker" cx="234" cy="105" r="2" />
  <circle id="date-marker-2" class="date-marker" cx="242" cy="108" r="2" />
  <circle id="date-marker-3" class="date-marker" cx="250" cy="113" r="2" />
  <circle id="date-marker-4" class="date-marker" cx="257" cy="118" r="2" />
  <circle id="date-marker-5" class="date-marker date-marker-3div" cx="263" cy="126" r="2" />
  <circle id="date-marker-6" class="date-marker" cx="267" cy="134" r="2" />
  <circle id="date-marker-7" class="date-marker" cx="269" cy="143" r="2" />
  <circle id="date-marker-8" class="date-marker" cx="269" cy="152" r="2" />
  <circle id="date-marker-9" class="date-marker" cx="268" cy="161" r="2" />
  <circle id="date-marker-10" class="date-marker date-marker-3div" cx="265" cy="169" r="2" />
  <circle id="date-marker-11" class="date-marker" cx="260" cy="177" r="2" />
  <circle id="date-marker-12" class="date-marker" cx="254" cy="184" r="2" />
  <circle id="date-marker-13" class="date-marker" cx="246" cy="189" r="2" />
  <circle id="date-marker-14" class="date-marker" cx="238" cy="192" r="2" />
  <circle id="date-marker-15" class="date-marker date-marker-3div" cx="229" cy="194" r="2" />
  <circle id="date-marker-16" class="date-marker" cx="220" cy="194" r="2" />
  <circle id="date-marker-17" class="date-marker" cx="211" cy="192" r="2" />
  <circle id="date-marker-18" class="date-marker" cx="203" cy="189" r="2" />
  <circle id="date-marker-19" class="date-marker" cx="195" cy="184" r="2" />
  <circle id="date-marker-20" class="date-marker date-marker-3div" cx="189" cy="177" r="2" />
  <circle id="date-marker-21" class="date-marker" cx="184" cy="169" r="2" />
  <circle id="date-marker-22" class="date-marker" cx="181" cy="161" r="2" />
  <circle id="date-marker-23" class="date-marker" cx="180" cy="152" r="2" />
  <circle id="date-marker-24" class="date-marker" cx="180" cy="143" r="2" />
  <circle id="date-marker-25" class="date-marker date-marker-3div" cx="182" cy="134" r="2" />
  <circle id="date-marker-26" class="date-marker" cx="186" cy="126" r="2" />
  <circle id="date-marker-27" class="date-marker" cx="192" cy="118" r="2" />
  <circle id="date-marker-28" class="date-marker" cx="199" cy="113" r="2" />
  <circle id="date-marker-29" class="date-marker" cx="207" cy="108" r="2" />
  <circle id="date-marker-30" class="date-marker date-marker-3div" cx="215" cy="105" r="2" />
  
  <circle id="step-marker-0" class="step-marker step-marker-3div" cx="75" cy="105" r="2" />
  <circle id="step-marker-1" class="step-marker" cx="84" cy="105" r="2" />
  <circle id="step-marker-2" class="step-marker" cx="93" cy="108" r="2" />
  <circle id="step-marker-3" class="step-marker" cx="101" cy="113" r="2" />
  <circle id="step-marker-4" class="step-marker" cx="108" cy="119" r="2" />
  <circle id="step-marker-5" class="step-marker step-marker-3div" cx="113" cy="127" r="2" />
  <circle id="step-marker-6" class="step-marker" cx="117" cy="136" r="2" />
  <circle id="step-marker-7" class="step-marker" cx="119" cy="145" r="2" />
  <circle id="step-marker-8" class="step-marker" cx="119" cy="154" r="2" />
  <circle id="step-marker-9" class="step-marker" cx="117" cy="163" r="2" />
  <circle id="step-marker-10" class="step-marker step-marker-3div" cx="113" cy="172" r="2" />
  <circle id="step-marker-11" class="step-marker" cx="108" cy="180" r="2" />
  <circle id="step-marker-12" class="step-marker" cx="101" cy="186" r="2" />
  <circle id="step-marker-13" class="step-marker" cx="93" cy="191" r="2" />
  <circle id="step-marker-14" class="step-marker" cx="84" cy="194" r="2" />
  <circle id="step-marker-15" class="step-marker step-marker-3div" cx="75" cy="195" r="2" />
  <circle id="step-marker-16" class="step-marker" cx="65" cy="194" r="2" />
  <circle id="step-marker-17" class="step-marker" cx="56" cy="191" r="2" />
  <circle id="step-marker-18" class="step-marker" cx="48" cy="186" r="2" />
  <circle id="step-marker-19" class="step-marker" cx="41" cy="180" r="2" />
  <circle id="step-marker-20" class="step-marker step-marker-3div" cx="36" cy="172" r="2" />
  <circle id="step-marker-21" class="step-marker" cx="32" cy="163" r="2" />
  <circle id="step-marker-22" class="step-marker" cx="30" cy="154" r="2" />
  <circle id="step-marker-23" class="step-marker" cx="30" cy="145" r="2" />
  <circle id="step-marker-24" class="step-marker" cx="32" cy="136" r="2" />
  <circle id="step-marker-25" class="step-marker step-marker-3div" cx="36" cy="127" r="2" />
  <circle id="step-marker-26" class="step-marker" cx="41" cy="119" r="2" />
  <circle id="step-marker-27" class="step-marker" cx="48" cy="113" r="2" />
  <circle id="step-marker-28" class="step-marker" cx="56" cy="108" r="2" />
  <circle id="step-marker-29" class="step-marker" cx="65" cy="105" r="2" />
  
  <circle id="battery-marker-0" class="battery-marker battery-marker-3div" cx="150" cy="180" r="2" />
  <circle id="battery-marker-1" class="battery-marker" cx="159" cy="180" r="2" />
  <circle id="battery-marker-2" class="battery-marker" cx="168" cy="183" r="2" />
  <circle id="battery-marker-3" class="battery-marker" cx="176" cy="188" r="2" />
  <circle id="battery-marker-4" class="battery-marker" cx="183" cy="194" r="2" />
  <circle id="battery-marker-5" class="battery-marker battery-marker-3div" cx="188" cy="202" r="2" />
  <circle id="battery-marker-6" class="battery-marker" cx="192" cy="211" r="2" />
  <circle id="battery-marker-7" class="battery-marker" cx="194" cy="220" r="2" />
  <circle id="battery-marker-8" class="battery-marker" cx="194" cy="229" r="2" />
  <circle id="battery-marker-9" class="battery-marker" cx="192" cy="238" r="2" />
  <circle id="battery-marker-10" class="battery-marker battery-marker-3div" cx="188" cy="247" r="2" />
  <circle id="battery-marker-11" class="battery-marker" cx="183" cy="255" r="2" />
  <circle id="battery-marker-12" class="battery-marker" cx="176" cy="261" r="2" />
  <circle id="battery-marker-13" class="battery-marker" cx="168" cy="266" r="2" />
  <circle id="battery-marker-14" class="battery-marker" cx="159" cy="269" r="2" />
  <circle id="battery-marker-15" class="battery-marker battery-marker-3div" cx="150" cy="270" r="2" />
  <circle id="battery-marker-16" class="battery-marker" cx="140" cy="269" r="2" />
  <circle id="battery-marker-17" class="battery-marker" cx="131" cy="266" r="2" />
  <circle id="battery-marker-18" class="battery-marker" cx="123" cy="261" r="2" />
  <circle id="battery-marker-19" class="battery-marker" cx="116" cy="255" r="2" />
  <circle id="battery-marker-20" class="battery-marker battery-marker-3div" cx="111" cy="247" r="2" />
  <circle id="battery-marker-21" class="battery-marker" cx="107" cy="238" r="2" />
  <circle id="battery-marker-22" class="battery-marker" cx="105" cy="229" r="2" />
  <circle id="battery-marker-23" class="battery-marker" cx="105" cy="220" r="2" />
  <circle id="battery-marker-24" class="battery-marker" cx="107" cy="211" r="2" />
  <circle id="battery-marker-25" class="battery-marker battery-marker-3div" cx="111" cy="202" r="2" />
  <circle id="battery-marker-26" class="battery-marker" cx="116" cy="194" r="2" />
  <circle id="battery-marker-27" class="battery-marker" cx="123" cy="188" r="2" />
  <circle id="battery-marker-28" class="battery-marker" cx="131" cy="183" r="2" />
  <circle id="battery-marker-29" class="battery-marker" cx="140" cy="180" r="2" />
</svg>
